<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="#ffffff"
        app:title="@string/app_name">
    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:textColor="@color/white"
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:hint="Selecciona un dia"
        android:background="#fff"
        android:completionThreshold="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/recycler_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>